

# log level
logging.level.com.example.basic=trace

spring.datasource.url=jdbc:mysql://13.125.108.121:32706/toy?useUnicode=true&characterEncoding=UTF-8&connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#서버안끊기게 하는 옵션 넣기
spring.datasource.connectionProperties=useUnicode=yes;characterEncoding=UTF-8;autoReconnection=true
spring.datasource.initSQL=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=600000

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

youtube.apikey=AIzaSyDaZwvPT271MhqPrXTdDnu0D93xb_1iX5w


# file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152

